[33mcommit 650ea0a28cb2ed0163057931a751f9166855cb04[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: = <truong45bi@gmail.com>
Date:   Wed Sep 6 01:46:30 2023 +0700

    fix deploy nginx

[33mcommit 7a82f505c33a71dcd424558d4afc1b11316e914d[m
Author: = <truong45bi@gmail.com>
Date:   Wed Sep 6 01:40:45 2023 +0700

    fix deploy nginx

[33mcommit e6e59500e74730e8d8678439be63a36ba891de8e[m
Author: = <truong45bi@gmail.com>
Date:   Wed Sep 6 01:39:40 2023 +0700

    fix deploy nginx

[33mcommit 0a21726aa15b8aeb4073add02ac2266348656ee4[m
Author: = <truong45bi@gmail.com>
Date:   Wed Sep 6 01:37:43 2023 +0700

    fix deploy nginx

[33mcommit 29a146852f10bdc93c838cc427addd8f22ddfa81[m
Author: = <truong45bi@gmail.com>
Date:   Wed Sep 6 01:35:48 2023 +0700

    fix front 1

[33mcommit 981a5e0c5592f9d50504a7438c6e07e136edbf4d[m
Author: = <truong45bi@gmail.com>
Date:   Wed Sep 6 01:21:59 2023 +0700

    update host

[33mcommit 231929156c6e32b56e8b30593fac6e58633a1b58[m
Author: = <truong45bi@gmail.com>
Date:   Wed Sep 6 01:09:41 2023 +0700

    upload deploy

[33mcommit 88cc6892e5b987804564e3bab2da2c50f204b819[m
Author: = <truong45bi@gmail.com>
Date:   Wed Aug 9 17:00:05 2023 +0700

    update layout crud group

[33mcommit 8206332e9b3421a9c0e7100f6840b8b87fb1d6d0[m
Author: = <truong45bi@gmail.com>
Date:   Tue Aug 8 11:23:17 2023 +0700

    update modify 2

[33mcommit dcd410cb4476e6ed3bd474418931ff5a80bf8b46[m
Author: = <truong45bi@gmail.com>
Date:   Tue Aug 8 11:20:37 2023 +0700

    update modify

[33mcommit fb9f5af4dfef6aa6fa1963135da628a72005ab4d[m
Author: = <truong45bi@gmail.com>
Date:   Thu Aug 3 10:38:28 2023 +0700

    upadte

[33mcommit 28e29190e891bd26abee42a662d94234f13f5a97[m
Author: = <truong45bi@gmail.com>
Date:   Tue Aug 1 11:53:43 2023 +0700

    update chat bug

[33mcommit 3ebeb4b75d80eb6021f61f25fda5b5c555a6c02c[m
Author: = <truong45bi@gmail.com>
Date:   Tue Aug 1 11:45:46 2023 +0700

    upadte fix bug

[33mcommit cd838cf50156e837087efded33f274b2fcff7d95[m
Author: = <truong45bi@gmail.com>
Date:   Tue Aug 1 11:24:57 2023 +0700

    update readme

[33mcommit 619915c15d4ccd32d98201ccad114eaab97bc2ce[m
Author: = <truong45bi@gmail.com>
Date:   Tue Aug 1 11:21:19 2023 +0700

    update

[33mcommit e6daae8136c918bf68fe8974d451d19689e3490a[m
Author: = <truong45bi@gmail.com>
Date:   Mon Jul 31 16:59:48 2023 +0700

    updata any task finish
