# ---------------------------------------------------------------------------- #
#                                    COMMON                                    #
# ---------------------------------------------------------------------------- #
DEBUG=True
ALLOWED_HOSTS=192.168.1.14
SECRET_KEY="django-insecure-_xw%8m(b6h!(8lkajatqr@zq&v3*-v-&nqkdchi*w0nrc_q^&q"
BUILD_NUMBER=
DISPLAY_SWAGGER=True
CSRF_TRUSTED_ORIGINS=https://example.com,https://www.example.com
# ---------------------------------------------------------------------------- #
#                                     CORS                                     #
# ---------------------------------------------------------------------------- #
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=
ACCESS_TOKEN_LIFETIME=2592000 #30 days
REFRESH_TOKEN_LIFETIME=2851200 #33 days


DB_ENGINE=django.db.backends.postgresql
DB_HOST=localhost
DB_PORT=5432
DB_NAME=chat_socket
DB_USER=chatsocket
DB_PASSWORD=123

# ---------------------------------------------------------------------------- #
#                                   CHANNELS                                   #
# ---------------------------------------------------------------------------- #

CHANNEL_LAYERS_HOST = 192.168.1.14
CHANNEL_LAYERS_PORT = 6379

# ---------------------------------------------------------------------------- #
#                                      JWT                                     #
# ---------------------------------------------------------------------------- #

ROTATE_REFRESH_TOKENS = False
BLACKLIST_AFTER_ROTATION = True
UPDATE_LAST_LOGIN = False

ALGORITHM = HS256
SIGNING_KEY = SECRET_KEY
VERIFYING_KEY = None
AUDIENCE = None
ISSUER = None

AUTH_HEADER_NAME = HTTP_AUTHORIZATION
USER_ID_FIELD = id
USER_ID_CLAIM = user_id

TOKEN_TYPE_CLAIM= token_type

JTI_CLAIM= jti

SLIDING_TOKEN_REFRESH_EXP_CLAIM= refresh_exp
SLIDING_TOKEN_LIFETIME_MINUTES = 5
SLIDING_TOKEN_REFRESH_LIFETIME_DAY= 1

# custom
AUTH_COOKIE = access_token
AUTH_COOKIE_REFRESH = refresh_token
AUTH_COOKIE_DOMAIN = None    
AUTH_COOKIE_SECURE = None
AUTH_COOKIE_HTTP_ONLY = True
AUTH_COOKIE_PATH = / 
AUTH_COOKIE_SAMESITE = None