upstream demo {
    server socketchat-backend-1:8000;
}

server {
    listen 80;
    server_name 34.238.160.245;

    location /api/ {
        proxy_pass http://demo;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location / {
        alias /home/app/frontend_files/;
        try_files $uri $uri/ /index.html;
    }

}