

    upstream demo {
        server backend:8000;
    }

    log_format custom_format '$remote_addr - $remote_user [$time_local] '
                            '"$request" $status $body_bytes_sent '
                            '"$http_referer" "$http_user_agent"';

    access_log /var/log/nginx/access.log custom_format;
    error_log /var/log/nginx/error.log error;

    server {
        listen 80;
        server_name 0.0.0.0;

        location /api/ {
            proxy_pass http://demo;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
        }

        location / {
            alias /home/app/frontend_files/;
            try_files $uri $uri/ /index.html;
        }

        # WebSocket support for /ws/notification/
        location /ws/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_redirect off;
            proxy_pass http://backend:8000;
        }

    }
